@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
:root {
  --c-body-bg: #eee;
  --c-accent: #aaa;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  position: relative;
  background-color: #fff;
  color: #000;
  font-family: "Open Sans", sans-serif;
  overflow: hidden;
}

.wrapper {
  padding: 0 15px;
  max-width: 100%;
}
@media (min-width: 768px) {
  .wrapper {
    width: 600px;
  }
}

.btn {
  background: #fff;
  border: 1px solid;
  cursor: pointer;
  padding: 8px 16px;
}
.btn.btn--close-form {
  background: transparent;
  border: none;
}
.btn.btn--clear-cards {
  position: fixed;
  left: 32px;
  bottom: 32px;
}
.btn i {
  margin-right: 5px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

form label {
  display: block;
  margin-bottom: 8px;
}
form textarea {
  width: 100%;
  padding: 12px 16px;
}
form button[type=submit] {
  display: table;
  margin: 24px auto 0;
}
form .form-group {
  max-width: 100%;
}
@media (min-width: 768px) {
  form .form-group {
    width: 800px;
  }
}
form .form-group:not(:last-child) {
  margin-bottom: 24px;
}
form .error {
  font-size: 13px;
  color: #fa1c1c;
}

.cards-slider-wrapper {
  position: relative;
  height: 300px;
}

.cards-slider-navigation {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  gap: 24px;
}
.cards-slider-navigation button {
  border: none;
  background: transparent;
  font-size: 18px;
}

.card {
  height: 100%;
  perspective: 1000px;
  position: absolute;
  inset: 0;
  transform: translateX(50%);
  opacity: 0;
  transition: 0.3s ease all;
}
.card.active {
  opacity: 1;
  transform: translateX(0);
}
.card.left {
  transform: translateX(-50%);
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.3s;
  transform-style: preserve-3d;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
}
.card__question, .card__answer {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background: #fff;
}
.card__question:after, .card__answer:after {
  content: "ï€¡ Flip";
  font-family: "Font Awesome 5 Free", Lato, sans-serif;
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  color: #ddd;
  font-size: 16px;
  font-weight: bold;
}
.card__answer {
  transform: rotateX(180deg);
}
.card.show-answer .card-inner {
  transform: rotateX(180deg);
}

.form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--c-body-bg);
  opacity: 0;
  transition: 0.3s ease all;
}
.is-visible-form .form-wrapper {
  opacity: 1;
  z-index: 1;
}
